https://www.dropbox.com/scl/fi/3yap1yoc0k5un0yoysv7a/k3bVersion.txt?rlkey=gce6onfq4773pem0sy2x10i8h&st=p65olgxa&dl=1
https://www.dropbox.com/scl/fi/w9n8ltx4d11nbtiqr6q7u/k3bBuild.zip?rlkey=3nvv3vad8jhtjpeyszs9jo74b&st=03o4wv05&dl=1
https://www.dropbox.com/scl/fi/53uwa94bau87e8cbachwt/bk2Version.txt?rlkey=yfdj4k3u1pc7wifblx5ijic4y&st=73dwsukt&dl=1
https://www.dropbox.com/scl/fi/5y1co93idix2yrvunn9s9/bk2Build.zip?rlkey=2up0ysq4rsjjcv4mzvkumthc8&st=70vz75ej&dl=1
https://www.dropbox.com/scl/fi/z12pd6pqbi31e5jhogpyt/bk1Version.txt?rlkey=wnk2mpbbrkrmuy9wbobweb688&st=qoxr0opv&dl=1
https://www.dropbox.com/scl/fi/x32nm30gzc9zgce0kklsc/bk1Build.zip?rlkey=w48vnio9ghtojdgg8xtqbguti&st=skilv14d&dl=1
